# ClassManage

afinal/: build.gradle
afinal/src/main/res/drawable/: ling_et.xml
afinal/src/main/res/layout/: v_menu.xml  v_title_bar.xml
afinal/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/wai/clas/base/: App.java  BaseActivity.java
app/src/main/java/wai/clas/method/: CommonAdapter.java  CommonViewHolder.java  Utils.java
app/src/main/java/wai/clas/model/: AskManage.java  AskRecord.java  ClassTest.java  OpenClass.java  OpenClassRecord.java  UserModel.java  Xuanze.java
app/src/main/java/wai/clas/ui/: AddAskActivity.java  AddClassActivity.java  AskDetailActivity.java  AskManageActivity.java  ClassRecordActivity.java  ClassTestActivity.java  ImgDetailActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  TestDetailActivity.java  UserCenterActivity.java  XuanZeActivity.java
app/src/main/res/drawable/: dash_line.xml  line.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_add_ask.xml  activity_add_class.xml  activity_ask_detail.xml  activity_ask_manage.xml  activity_class_record.xml  activity_class_test.xml  activity_img_detail.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_test_detail.xml  activity_user_center.xml  activity_xuan_ze.xml  item_ask.xml  item_question.xml  item_record.xml  item_test.xml
app/src/main/res/menu/: teacher_ng.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
