<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:center_tv="个人中心"
        app:no_bottom_line="true" />

    <LinearLayout
        android:id="@+id/user_center_ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <net.tsz.afinal.view.MenuView
        android:id="@+id/exit_mv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu_left_iv="@mipmap/ic_launcher"
        app:menu_left_tv="退出登录"
        app:menu_right_tv="双击666" />
</LinearLayout>